<!DOCTYPE html>
<html>

    <head>
        <title>Images and Sprites</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>

        <style>

            #companyLogo{
                width: 218px;
                height: 80px;
                background: url("Images/amazon.png") -7px -253px;
            }

            #amazon{
                width: 190px;
                height: 227px;
                background: url("Images/saitama.jpg") 0px 0px;
            }

        </style>


    </head>

    <body>
        <header>
            <div id="companyLogo"></div>

            <h1>Playing with Sprites</h1>

            <div id="amazon"></div>

        </header>
    </body>

</html>